  maxTemp.innerHTML = currentCityData.daily.temperature_2m_max[0];
    maxWind.innerHTML = currentCityData.daily.wind_speed_10m_max[0];
    hourlyTemp.innerHTML = currentCityHourlyData.hourly.temperature_2m.currentHour;



    

    if (weatherCode.innerHTML === '0') {
        weatherImage.src="/images/sun.png";
    } else if (weatherCode.innerHTML === '1','2','3') {
        weatherImage.src="/images/partlycloudy.png";
    } else if (weatherCode.innerHTML === '45','48') {
        weatherImage.src="/images/fog.png";
    } else if (weatherCode.innerHTML === '51','53','55') {
        weatherImage.src="/images/drizzle.png";
    } else if (weatherCode.innerHTML === '56','57') {
        weatherImage.src="/images/freezingdrizzle.png";
    } else if (weatherCode.innerHTML === '61','63','65') {
        weatherImage.src="/images/rain.png";
    } else if (weatherCode.innerHTML === '66','67') {
        weatherImage.src="/images/freezingrain.png";
    }